# image: node:20

# pipelines:
#   default:
#     - step:
#         name: Build and Test Angular App
#         caches:
#           - node
#         script:
#           - npm ci
#           - npm run build --if-present
#           - npx playwright install --with-deps
#           - npx playwright test
